TutorManagementiOS/TutorManagementiOS/CourseManagementPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TutorManagementiOS.CourseManagementPage"
    Title="Manage Courses">
    <ContentPage.Content>
        <CollectionView x:Name="collectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ScrollView>
                        <StackLayout Orientation="Vertical" Padding="10" Spacing="10">
                            <BoxView HeightRequest="10"/>
                            <Frame BackgroundColor="#BF043055" HasShadow="False">
                                <StackLayout Orientation="Vertical" Spacing="10">
                                    <Grid Padding="5" RowDefinitions="Auto, *">
                                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding courseID}" TextColor="White" FontSize="Small"/>
                                        <Label Grid.Row="1" Grid.Column="0" Text="Course Name:" TextColor="White" FontSize="Small"/>
                                        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding courseName}" TextColor="White" FontSize="Small"/>
                                        <Label Grid.Row="2" Grid.Column="0" Text="Course Number:" TextColor="White" FontSize="Small"/>
                                        <Label Grid.Row="2" Grid.Column="1" Text="{Binding courseNumber}" TextColor="White" FontSize="Small"/>
                                        <Button x:Name="btnModifyCourse" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="Modify Course" TextColor="#BF043055" FontSize="Micro" Clicked="btnModifyCourse_Clicked" />
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </ScrollView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>