TutorManagementiOS/TutorManagementiOS/CreateSessionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TutorManagementiOS.CreateSessionPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" Padding="30" Spacing="40">

                <BoxView HeightRequest="10"/>

                <Frame BackgroundColor="#BF043055" HasShadow="False">
                    <StackLayout Orientation="Vertical" Spacing="10">
                        <DatePicker x:Name="DateTest" TextColor="White" 
                                    HeightRequest="40" Date="{Binding Date}"
                                    MinimumDate="12/15/2021"
                                    DateSelected="OnDateSelected"
                                    />
                        
                        <TimePicker x:Name="Time" Time="{Binding Time}"   
                            HeightRequest="40"   
                           TextColor="White"/>
                        <Entry x:Name="Duration" Text="{Binding Duration}" Placeholder="Duration"   
                           PlaceholderColor="White" HeightRequest="40"    
                           TextColor="White"
                               Keyboard="Numeric"/>
                        
                    </StackLayout>
                </Frame>

                <Button Command ="{Binding SubmitCommand}" Text="Create" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#BF043055"/>

                <Button Text="Cancel" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#BF043055" Clicked="goLogin"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>