TutorManagementiOS/TutorManagementiOS/HomeTeacher.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TutorManagementiOS.HomeTeacher"
                 Title="Teacher Page">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" Padding="30" Spacing="40">

                <BoxView HeightRequest="10"/>

                <Button Text="Manage Students" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#BF043055" Clicked="manageStudent"/>

                <Button Text="Grade Sessions" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#BF043055" Clicked="gradeSessions"/>

                <Button Text="View Tutor Hours" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#BF043055" Clicked="viewTutorHours"/>

                <Button Text="Assing Course Member" TextColor="White" 
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand" 
                    BackgroundColor="#BF043055" Clicked="goCourseAssignment"/>

                <Button Text="Logout" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#BF043055" Clicked="goLogin"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>