TutorManagementiOS/TutorManagementiOS/HomeAdmin.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TutorManagementiOS.HomeAdmin"
    Title="Admin Page">
<ContentPage.Content>
    <ScrollView>
        <StackLayout Orientation="Vertical" Padding="30" Spacing="40">
           
            <BoxView HeightRequest="10"/> 

            <Button Text="Manage Users" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#BF043055" Clicked="goAuthorization"/>

                <Button Text="Add a Course" TextColor="White" 
                        FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand" 
                        BackgroundColor="#BF043055" Clicked="goCourseInfo"/>

                <Button Text="Manage Courses" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#BF043055" Clicked="goCourse"/>

                <Button Text="Assing Course Member" TextColor="White" 
                        FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand" 
                        BackgroundColor="#BF043055" Clicked="goCourseAssignment"/>

                <Button Text="Logout" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#BF043055" Clicked="goLogin"/>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>  
</ContentPage>
