TutorManagementiOS/TutorManagementiOS/StudentViewSession.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TutorManagementiOS.StudentViewSession">
    <ContentPage.Content>
        <CollectionView x:Name="collectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ScrollView>
                        <StackLayout Orientation="Vertical" Padding="10" Spacing="10">
                            <BoxView HeightRequest="10"/>
                            <Frame BackgroundColor="#BF043055" HasShadow="False">
                                <StackLayout Orientation="Vertical" Spacing="10">
                                    <Grid Padding="5" RowDefinitions="Auto, *">
                                     
                                        <Label Grid.Row="0" Grid.Column="0" Text="Date:" TextColor="White" FontSize="Small"/>
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding date}" TextColor="White" FontSize="Small"/>
                                        <Label Grid.Row="1" Grid.Column="0" Text="Time:" TextColor="White" FontSize="Small"/>
                                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding time}" TextColor="White" FontSize="Small"/>
                                        <Label Grid.Row="2" Grid.Column="0" Text="Duration:" TextColor="White" FontSize="Small"/>
                                        <Label Grid.Row="2" Grid.Column="1" Text="{Binding duration}" TextColor="White" FontSize="Small"/>
                                        <Label Grid.Row="3" Grid.Column="0" Text="Course:" TextColor="White" FontSize="Small"/>
                                        <Label Grid.Row="3" Grid.Column="1" Text="{Binding course}" TextColor="White" FontSize="Small"/>
                                        <Label Grid.Row="5" Grid.Column="0" Text="Completed:" TextColor="White" FontSize="Small"/>
                                        <Label Grid.Row="5" Grid.Column="1" Text="{Binding completed}" TextColor="White" FontSize="Small"/>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </ScrollView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>