TutorManagementiOS/TutorManagementiOS/UpdateSessionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TutorManagementiOS.UpdateSessionPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" Padding="30" Spacing="40">

                <BoxView HeightRequest="10"/>

                <Frame BackgroundColor="#BF043055" HasShadow="False">
                    <StackLayout Orientation="Vertical" Spacing="10">
                        <Entry x:Name="SessionMembers" Text="{Binding SessionMembers}" Placeholder="Members"   
                           PlaceholderColor="White" HeightRequest="40"   
                           TextColor="White"/>
                        <Entry x:Name="Date" Text="{Binding Date}" Placeholder="Date"   
                           PlaceholderColor="White" HeightRequest="40"   
                           TextColor="White"/>
                        <Entry x:Name="Time" Text="{Binding Time}" Placeholder="Time"   
                           PlaceholderColor="White" HeightRequest="40"   
                           TextColor="White"/>
                        <Entry x:Name="Duration" Text="{Binding Duration}" Placeholder="Duration"   
                           PlaceholderColor="White" HeightRequest="40"    
                           TextColor="White"/>
                        <Entry x:Name="Report" Text="{Binding Report}" Placeholder="Report"   
                           PlaceholderColor="White" HeightRequest="40"   
                           TextColor="White"/>
                    </StackLayout>
                </Frame>

                <Button Command ="{Binding UpdateCommand}" Text="Update" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#BF043055"/>

                <Button Text="Cancel" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#BF043055" Clicked="goLogin"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>