TutorManagementiOS/TutorManagementiOS/UserDetailPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TutorManagementiOS.UserDetailPage">
<ContentPage.Content>
        <CollectionView x:Name="collectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
        <ScrollView>
        <StackLayout Orientation="Vertical" Padding="10" Spacing="10">  
            <BoxView HeightRequest="10"/> 
            <Frame BackgroundColor="#BF043055" HasShadow="False">  
                <StackLayout Orientation="Vertical" Spacing="10">  
                        <Grid Padding="5" RowDefinitions="Auto, *">
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding firstName}" TextColor="White" FontSize="Small"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding lastName}" TextColor="White" FontSize="Small"/>
                            <Label Grid.Row="2" Grid.Column="0" Text="{Binding email}" TextColor="White" FontSize="Small"/>
                            <Label Grid.Row="3" Grid.Column="0" Text="{Binding userName}" TextColor="White" FontSize="Small"/>
                            <Label Grid.Row="4" Grid.Column="0" Text="{Binding password}" TextColor="White" FontSize="Small"/>
                            <Label Grid.Row="5" Grid.Column="0" Text="{Binding approvalStatus}" TextColor="White" FontSize="Small"/>
                        </Grid>

                </StackLayout>  
            </Frame>
            
             <Button x:Name="btnAuth" Text="Authorization Yes/No" TextColor="White"  
                        FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                        BackgroundColor="#BF043055"/>
             <Button x:Name="btnUpdateRecord" Text="Update Record" TextColor="White"  
                        FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                        BackgroundColor="#BF043055"/>
             <Button x:Name="btnDeleteRecord" Text="Delete Record" TextColor="White"  
                        FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                        BackgroundColor="#BF043055" Clicked="btnDeleteRecord_Clicked"/>
             <Label/>
             <Button Text="Home" TextColor="White"  
                        FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                        BackgroundColor="#BF043055" Clicked="goHome"/>
        </StackLayout>
            </ScrollView>
                    </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
       
    </ContentPage.Content>  
</ContentPage>