TutorManagementiOS/TutorManagementiOS/UserDetailPageTutorTeacher.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TutorManagementiOS.UserDetailPageTutorTeacher"
             Title="Manage Tutor">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <CollectionView x:Name="collectionView" HeightRequest="250">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Vertical" Padding="10" Spacing="10">
                                <BoxView HeightRequest="10"/>
                                <Frame BackgroundColor="#BF043055" HasShadow="False">
                                    <StackLayout Orientation="Vertical" Spacing="10">
                                        <Grid Padding="5" RowDefinitions="Auto, *">
                                            <Label Grid.Row="0" Grid.Column="0" Text="First Name:" TextColor="White" FontSize="Small"/>
                                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding firstName}" TextColor="White" FontSize="Small"/>
                                            <Label Grid.Row="1" Grid.Column="0" Text="Last Name:" TextColor="White" FontSize="Small"/>
                                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding lastName}" TextColor="White" FontSize="Small"/>
                                            <Label Grid.Row="6" Grid.Column="0" Text="User Type:" TextColor="White" FontSize="Small"/>
                                            <Label Grid.Row="6" Grid.Column="1" Text="Tutor" TextColor="White" FontSize="Small"/>
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <CollectionView x:Name="collectionView2" HeightRequest="150">
                    
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Vertical" Padding="10" Spacing="10">
                                <BoxView HeightRequest="10"/>
                                <Frame BackgroundColor="#BF043055" HasShadow="False">
                                    <StackLayout Orientation="Vertical" Spacing="10">
                                        <Grid Padding="5" RowDefinitions="Auto, *">
                                            <Label Grid.Row="0" Grid.Column="0" Text="Total Grade:" TextColor="White" FontSize="Small"/>
                                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding totalGrade}" TextColor="White" FontSize="Small"/>
                                            <Label Grid.Row="1" Grid.Column="0" Text="Total Hours:" TextColor="White" FontSize="Small"/>
                                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding totalHours}" TextColor="White" FontSize="Small"/>
                                        </Grid>

                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <BoxView HeightRequest="10"/>
                <Frame>
                    <StackLayout>

                        <Label/>
                        <Button Text="Home" TextColor="White"  
                        FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                        BackgroundColor="#BF043055" Clicked="goHome"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>