TutorManagementiOS/TutorManagementiOS/ViewSessionTeacherAccess.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TutorManagementiOS.ViewSessionTeacherAccess"
             Title="Session Teacher Page">
    <ContentPage.Content>
        <CollectionView x:Name="collectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ScrollView>
                        <StackLayout Orientation="Vertical" Padding="10" Spacing="10">
                            <BoxView HeightRequest="10"/>
                            <Frame BackgroundColor="#BF043055" HasShadow="False">
                                <StackLayout Orientation="Vertical" Spacing="10">
                                    <Grid Padding="5" RowDefinitions="Auto, *">
                                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding tutorID}" TextColor="White" FontSize="Small"/>
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding sessionMembers}" TextColor="White" FontSize="Small"/>
                                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding date}" TextColor="White" FontSize="Small"/>
                                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding time}" TextColor="White" FontSize="Small"/>
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding duration}" TextColor="White" FontSize="Small"/>
                                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding report}" TextColor="White" FontSize="Small"/>
                                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding grade}" TextColor="White" FontSize="Small"/>
                                        <RadioButton Grid.Row="1" Grid.Column="1" Content="{Binding sessionID}" TextColor="#BF043055" CheckedChanged="goDetail" />
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </ScrollView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>