TutorManagementiOS/TutorManagementiOS/ViewTutors.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TutorManagementiOS.ViewTutors"
             Title="View Tutors">
    <ContentPage.Content>
        <StackLayout>
        <CollectionView x:Name="collectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ScrollView>
                        <StackLayout Orientation="Vertical" Padding="10" Spacing="10">
                            <BoxView HeightRequest="10"/>
                            <Frame BackgroundColor="#BF043055" HasShadow="False">
                                <StackLayout Orientation="Vertical" Spacing="10">
                                    <Grid Padding="5" RowDefinitions="Auto, *">
                                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding firstName}" TextColor="White" FontSize="Small"/>
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding lastName}" TextColor="White" FontSize="Small"/>
                                        <Label Grid.Row="0" Grid.Column="2" Text="{Binding userName}" TextColor="White" FontSize="Small"/>
                                        <Label Grid.Row="1" Grid.Column="0" Text="Available From:" TextColor="White" FontSize="Small"/>
                                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding availableStart}" TextColor="White" FontSize="Small"/>
                                        <Label Grid.Row="2" Grid.Column="0" Text="Available Until:" TextColor="White" FontSize="Small"/>
                                        <Label Grid.Row="2" Grid.Column="1" Text="{Binding availableEnd}" TextColor="White" FontSize="Small"/>
                                        </Grid>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </ScrollView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>